<html>
    <head>
        <style>
            h1{
                font-family: bahnschrift;
            }
            body, html {
                margin: 0;
                padding: 0;
              
    
            }
            #c{
                text-align: right;
            }
            #a1{
                font-size:24px;
                color:red;
                text-decoration: underline;
               
                display: block;
                padding-right: 20px;
    
            }
            #hh{
                font-family: bahnschrift;
                font-size:23px;
            }
            #publish:hover,button:hover{
                background-color: rgb(1, 79, 105);
            }
            button{
                background-color: lightblue;
                width: 100px;
                height: 20px;
                border-radius: 10px;
                cursor: pointer;

            }
            a{
                text-align: right;
                display: flex;

            }
            #xx{
                justify-content: center;
                display: flex;
                height: auto;
                width:max;
                align-items: center;
                position: relative;

            }
            h2{
               color: red;
            }
            h3{
                text-decoration: underline;
            }
            #publish{
                background-color: lightblue;
                width: 200px;
                height: 35px;
                font-size:17px;
                border-radius: 10px;
                border-color: darkblue;
            }
            #box{
                height: 420px;
                width: 500px;
                background-color: lightblue ;
                text-align: center;
                box-shadow: 5px 5px 10px rgb(50, 48, 48);  
            }
        </style>
    </head>
    <title>DRS</title>
    <body bgcolor="white">
        <div style="background-color: lightblue;">
        <h1><center>DRS Institute of Technology</center></h1>
        <br>
         <a href="index.html" style="color:red;font-size:24px;">Log Out</a>
        <hr color="black" border="2px"></div></div>
        <div id="xx">
        <div id="box">
            <h2>Information to Update</h2>
            <form>
                
               <span id="hh">Heading<br><input type="text" name="head" value="Enter heading" 
                onfocus="clearValue(this)" 
                onblur="restoreValue(this, 'Enter your heading')" 
            style="width: 450px; height: 35px"/> <br><br></span>
        <span id="hh">Enter details<br>
            <textarea name="details" id="details"rows="10" cols="50" value="Enter details" onfocus="clearValue(this)" 
            onblur="restoreValue(this, 'Enter details')" > </textarea>
        </span><br><br><br>

        <button id="publish" onclick="alert('Published')" style="cursor: pointer;">Publish</button>
    </div></div>

       

        <div padding-left:20px>
            <h2>Previous News Published!</h2>
            <ol>
                <li class="news-item">
                    <h3>New Library Hours Starting Monday</h3>
                    <p>The library will be open from 8 AM to 8 PM starting Monday. Students are encouraged to take advantage of the extended hours for study sessions and research.</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Midterm Exam Schedule Released</h3>
                    <p>The midterm exam schedule is now available on the student portal. Be sure to check the dates and times for your courses.</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Campus Health and Wellness Fair - February 15th</h3>
                    <p>The Campus Health and Wellness Fair will be held on February 15th from 10 AM to 4 PM in the student center. Free health screenings, fitness sessions, and wellness resources will be available.</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Spring Semester Registration Now Open</h3>
                    <p>Spring semester registration is now open. Make sure to register for your courses before the deadline to avoid late fees.</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Join the Student Government Election Campaign</h3>
                    <p>Are you interested in leadership? The student government elections are coming soon. Campaign registration is open until February 10th. Get involved and make your voice heard!</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>New Internship Opportunities Available</h3>
                    <p>Several new internship opportunities have been posted on the career portal. Positions are available in marketing, research, and tech. Don't miss out!</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Student Club Fair - February 12th</h3>
                    <p>The Student Club Fair will take place on February 12th from 11 AM to 2 PM at the Quad. Come learn more about joining a club or starting your own!</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Reminder: Financial Aid Applications Due February 20th</h3>
                    <p>Make sure to submit your financial aid applications by February 20th. Late applications will not be considered.</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Free Workshops on Time Management and Study Skills</h3>
                    <p>Join our free workshops on time management and study skills every Tuesday at 2 PM in the library. Improve your productivity and learn new strategies to succeed.</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
                <li class="news-item">
                    <h3>Student Art Exhibition Opening February 18th</h3>
                    <p>Don't miss the opening of the annual student art exhibition on February 18th at 6 PM in the campus gallery. Explore amazing works of art by your fellow students!</p>
                    <button>Update</button>
                    <button>Delete</button>
                </li>
        </ol>
        </div>
    </form>

</body>
        <script>
            function clearValue(inputField) {
                if (inputField.value === 'Enter heading' || inputField.value === 'Enter details') {
                    inputField.value = '';
                }
            }
    
            function restoreValue(inputField, placeholder) {
                if (inputField.value === '') {
                    inputField.value = placeholder;
                }
            }
        </script>
           
            </html>
